SECRET_KEY=8rry*f&4f1kw2(-+j@2wqfgb3#s&-=8=@umy5t1$vg!()h7v6v
EMAIL_HOST_USER=sharuru.test@gmail.com
EMAIL_HOST_PASSWORD=0507sebun
BRAINTREE_MERCHANT_ID=r8hz2bkfvdys7rjt
BRAINTREE_PUBLIC_KEY=tnh8nsgxmk2bs9km
BRAINTREE_PRIVATE_KEY=b3a5a14fa6e999985360c32c4da81969
